# LearningJava

./: .gitignore  pom.xml
src/: MapFlatMapComparison.java
src/com/nl/lambda/: AnonymousClassExample.java  LambdaExample.java  LambdaThisExample.java
src/com/nl/multithreading/: CurrentThreadExample.java  PCBadPractice.java  Synch.java  ThreadDemo.java  TrafficLight.java
src/com/nl/practices/inventory/: InventoryService.java  Product.java
src/com/nl/sealedinterfaces/: TestSealedPatternMatching.java
src/com/nl/stream/: FilterExample.java
src/main/java/com/nl/: ModernJava.java
src/main/java/com/nl/JdbcDriverConfig/Jdbc/: SimpleDataSourceCfg.java
src/main/java/com/nl/asynchronousesamples/: CleanLionPen.java
src/main/java/com/nl/comparing/: MixedComparing.java  Platypus.java  Sorted.java  W.java
src/main/java/com/nl/exceptionexample/: ExceptionSample.java
src/main/java/com/nl/filesnio/: BigFileReading.java  OpenOrCreate.java
src/main/java/com/nl/functionaltests/: FunctionSample.java  SampleLambdaHelper.java
src/main/java/com/nl/jndi/jdbc/: SimpleJndi.java
src/main/java/com/nl/lambda/: AnonymousClassThisExample.java  Transaction.java
src/main/java/com/nl/multithreading/: CDLDemo.java  CallableDemo.java  CyclicBarrierDemo.java  DemoJoin.java  EXGRDemo.java  ForkJoinDemo.java  RateLimitDemo.java  SemaphoreConProdExample.java  SemaphoreTesting.java  SimpleExecutor.java  SystemStatus.java  TrafficLight.java
src/main/java/com/nl/multithreading/pc/: PCFixed.java
src/main/java/com/nl/optional/: OptionalBasicExample.java  OptionalExample.java
src/main/java/com/nl/parallerstreamsexample/: StateFullLambdas.java  WorldCollecting.java
src/main/java/com/nl/practices/employee/: Employee.java  EmployeeService.java
src/main/java/com/nl/sealedinterfaces/: TestSealedPatternMatching.java
src/main/java/com/nl/streamexample/: StreamTest.java  TeeingExample.java
src/main/java/com/nl/switchpatternmatching/: PatternMatchingExample.java
src/main/resources/: logback.xml
src/test/java/com/nl/JdbcDriverConfig/Jdbc/: SimpleDataSourceCfgTest.java
src/test/java/com/nl/jndi/jdbc/: TestJndi.java
src/test/java/com/nl/practices/: SwitchCase.java
src/test/resources/db/: jdbc.properties
test/com/nl/practices/employee/: EmployeeServiceTest.java
test/com/nl/practices/inventory/: InventoryServiceTest.java
